p2p-org/key-app-android/.github/actions/setup-commit/action.yml
name: "Commit and push changes"
description: "Commit and push changes which are made within the workflow"

inputs:
  github-commit-message:
    description: "Github commit message"
    required: false
    default: "[CI-processing] - Bump version"
  github-author-name:
    description: "Github author email"
    required: false
    default: "key-app-bot"
  github-author-email:
    description: "Github author email"
    required: true

runs:
  using: composite
  steps:
    - name: Commit and push changes
      shell: bash
      run: |
        git config user.name '${{ inputs.github-author-name }}'
        git config user.email '${{ inputs.github-author-email }}'
        git pull
        git commit -am "${{ inputs.github-commit-message }}"
        git push

p2p-org/key-app-android/.github/workflows/scheduled-build.yml
- name: "Commit and Push changes"
  uses: ./.github/actions/setup-commit
  with:
    github-author-email: ${{ vars.GIT_AUTHOR_EMAIL }}
    github-commit-message: "[CI-processing] - Automated scheduled build"