p2p-org/key-app-android/.github/actions/setup-slack/action.yml
name: "Publish APK/AAB to slack channel"
description: "Publish release, firebase, local or feature artifact to slack channel"
inputs:
  channel-id:
    required: true
    description: "Slack channel id"
  bot-token:
    required: true
    description: "Slack bot token"
  build-type:
    required: true
    description: "feature,releaseLocal,releaseFirebase,release"
  artifact-type:
    required: true
    description: "apk,bundle"

runs:
  using: composite
  steps:
    - name: Curl upload file to slack POST request
      shell: bash
      run: |
        ls -R app/build/outputs/${{ inputs.artifact-type }}/${{ inputs.build-type }}
        curl \
        -F token="${{ inputs.bot-token }}" \
        -F channels="${{ inputs.channel-id }}" \
        -F initial_comment="Hey! Build type: ${{ inputs.build-type }} artifact type: ${{ inputs.artifact-type }}. Success :tada:" \
        -F "file=@$(find app/build/outputs/${{ inputs.artifact-type }}/${{ inputs.build-type }} -name 'key-app*')" \
        https://slack.com/api/files.upload

p2p-org/key-app-android/.github/workflows/android-develop-workflow.yml
- name: "Upload feature APK to Slack"
  uses: ./.github/actions/setup-slack
  with:
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: ${{ secrets.SLACK_CHANNEL_ID }}
    build-type: "feature"
    artifact-type: "apk"